<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real School | uFaber</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome Icon library -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/myStyle.min.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-md">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="Real School | Logo">
                </a>
                <a class="inrLink" href="#">
                    <div class="inrCover transition05eio">
                        <div class="userImage">
                            <i class="fas fa-user"></i>
                        </div>
                        <span class="transition05eio">INR 200</span>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarRS" aria-controls="navbarRS" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                        <i class="fas fa-bars"></i>
                </span>
            </button>

                <div class="collapse navbar-collapse" id="navbarRS">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link transition05eio" href="#">Masterclasses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link transition05eio" href="#">Programs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link transition05eio" href="#">Challenges</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link transition05eio" href="#">Library</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link transition05eio" href="#">
                                <div class="userImage">
                                    <i class="fas fa-user"></i>
                                </div>
                                <span class="transition05eio">INR 200</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Banner Starts -->
    <section class="banner">
        <div class="container">
            <ul class="breadcrumb">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Goals</a>
                </li>
                <li class="active">
                    <a href="#">Explorer</a>
                </li>
            </ul>
            <div class="bannerSections">
                <div class="bannerLeft">
                    <h1> Trip to the Palace of Versailles</h1>
                    <h2 class="subTitle">
                        <span>ONLINE MUSEUM</span>
                        <span>8+ Years</span>
                    </h2>
                    <div class="palaceImage">
                        <div class="logoText">
                            Real School
                            <!-- <img src="images/logo.png" alt="Real School | Logo"> -->
                        </div>
                        <button class="watchBtn transition05eio">
                            <span>
                             <!-- <img src="images/play-button.svg" alt="Play Icon"> -->
                             <svg class="transition05eio" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 320.001 320.001" style="enable-background:new 0 0 320.001 320.001;" xml:space="preserve" fill="#333">
                                <path d="M295.84,146.049l-256-144c-4.96-2.784-11.008-2.72-15.904,0.128C19.008,5.057,16,10.305,16,16.001v288
                                c0,5.696,3.008,10.944,7.936,13.824c2.496,1.44,5.28,2.176,8.064,2.176c2.688,0,5.408-0.672,7.84-2.048l256-144
                                c5.024-2.848,8.16-8.16,8.16-13.952S300.864,148.897,295.84,146.049z"/>
                              </svg>
                            </span> 
                            <span class="transition05eio">Watch Trailer</span>
                        </button>
                    </div>
                </div>
                <div class="bannerRight">
                    <div class="detailCover">
                        <div class="recommendBox">
                            <img src="images/like.svg" alt="">
                            <div>
                                <strong>125</strong>
                                <span>RECOMMEND</span>
                            </div>
                        </div>
                        <div class="ml-auto">
                            <div class="liveDevices">
                                <div class="">
                                    <div class="title">Live on</div>
                                    <div class="description">
                                        <b>29 June 2020</b> for 60 min
                                    </div>
                                </div>
                                <div class="">
                                    <div class="title">Devices</div>
                                    <div class="iconCover">
                                        <img src="images/desktop.svg" alt="Desktop Icon">
                                        <span>or</span>
                                        <img src="images/app.svg" alt="Mobile Icon">
                                    </div>
                                </div>
                            </div>
                            <div class="bannerMiniRow">
                                <div class="title">Choose Slot</div>
                                <!-- Radio Slot Btns -->
                                <ul class="slotUl">
                                    <li>
                                        <label class="form-check-label">
                                                <input type="radio" class="form-check-input" name="slotInfo" value="1">
                                                <button type="button" class="slotbtn">
                                                        10:30 AM
                                                </button>
                                                <p>2 / 5 Seats left!</p>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="form-check-label">
                                                <input type="radio" class="form-check-input" name="slotInfo" value="2">
                                                <button type="button" class="slotbtn">
                                                        5 PM
                                                </button>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="form-check-label">
                                                <input type="radio" class="form-check-input" name="slotInfo" value="3">
                                                <button type="button" class="slotbtn">
                                                        6.30 PM
                                                </button>
                                                <p>1 / 5 Seats left!</p>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                            <div class="bannerMiniRow">
                                <div class="title">Class Fee</div>
                                <div class="btnAnchor">
                                    <button class="feeBtn">
                                        <!-- <del>INR 120</del> -->
                                        <span class="strikeThrough">INR 120</span> 
                                        <span>INR 60</span>
                                    </button>
                                    <a href="#" class="transition03eio">Earn 100+ Points</a>
                                </div>
                            </div>

                            <div class="bookCTA">
                                <button class="ctaBtn transition05eio">
                                        <span>Book this Class for Free</span>
                                </button>
                                <button class="shareBtn transition05eio">
                                        <span>Share</span>
                                        <i class="fas fa-share-alt"></i>      
                                </button>
                            </div>

                            <div class="freeConsult">
                                * <a href="#">UPGRADE</a> & Get for as low as INR 60!
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Ends -->

    <!-- Goals, Badges & Skills Starts -->
    <section class="goalsBadgesSection">
        <div class="container">
            <h2 class="sectionHeading">What Goals, Badges & Skills will be achieved in this Class?</h2>

            <div class="goalRow">
                <div class="goalLeft">
                    <div class="badge" style="background-color: #6188EA;">Goals</div>
                    <div class="goalsTab">
                        <div class="progress green">
                            <span class="progress-left">
                                    <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                    <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">+15%</div>
                        </div>
                        <div class="tabText">Explorer</div>
                    </div>
                </div>
                <div class="goalRight">
                    <div class="badge" style="background-color: #8AE241;">Badges</div>

                    <div id="owl-one" class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="badgeTab fullRound">
                                <div class="checked-progress">+20P</div>
                                <div class="pl-1">Powerhouse of Ideas</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="badgeTab">
                                <div class="checked-progress">+10P</div>
                                <div class="pl-1">Daredevil</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="badgeTab">
                                <div class="checked-progress">+10P</div>
                                <div class="pr-2">The Troubleshooter</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="skillRow">
                <div class="badge" style="background-color: #AF70FC;">Skills</div>
                <div id="owl-two" class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="skillTab fullRound">
                            <div class="checked-progress">+20P</div>
                            <div>Creative thinking</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="skillTab fullRound">
                            <div class="checked-progress">+10P</div>
                            <div>Flexible Thinking</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="skillTab fullRound">
                            <div class="checked-progress">+10P</div>
                            <div class="pl-1">Management</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="skillTab fullRound">
                            <div class="checked-progress">+10P</div>
                            <div class="pl-1">Strategic thinking</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="skillTab fullRound">
                            <div class="checked-progress">+10P</div>
                            <div>Learning</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Goals, Badges & Skills Ends -->

    <!-- Covered in Class Starts -->
    <section class="coveredSection">
        <div class="container">
            <h2 class="sectionHeading">What will be covered in this Class?</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exercitation ullamcorper suscipit lobortis nisl ut aliquip ex ea
                commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit.
            </p>
        </div>
    </section>
    <!-- Covered in Class Ends -->

    <!-- Post-Class Assignments Starts -->
    <section class="pcAssisgnSection">
        <div class="container">
            <h2 class="sectionHeading">What are the Post-Class Assignments?</h2>

            <div id="owl-three" class="owl-carousel owl-theme card-carousel">
                <div class="item">
                    <div class="card">
                        <img class="card-img-top" src="images/bonjour.png" alt="Card image">
                        <div class="card-body">
                            <div>
                                <p class="card-text">#3 Words in French</p>
                            </div>
                            <a href="#" class="moreNext">
                                <img src="images/arrow-next.svg " alt="Next Icon ">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item ">
                    <div class="card ">
                        <img class="card-img-top" src="images/bonjour.png " alt="Card image">
                        <div class="card-body">
                            <div>
                                <p class="card-text ">#3 Words in French</p>
                            </div>
                            <a href="#" class="moreNext">
                                <img src="images/arrow-next.svg " alt="Next Icon ">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Post-Class Assignments Ends -->


    <!-- Get Ready Starts -->
    <section class="readyClassSection">
        <div class="container ">
            <h2 class="sectionHeading ">How to get ready for this class?</h2>

            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exercitation ullamcorper suscipit lobortis nisl ut aliquip ex ea
                commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit.
            </p>
        </div>
    </section>
    <!-- Get Ready Ends -->

    <!-- Attend Class Starts -->
    <section class="attendSection ">
        <div class="container ">
            <h2 class="sectionHeading">How to attend this class?</h2>
            <div id="owl-four" class="owl-carousel owl-theme step-carousel">
                <div class="item">
                    <div class="card">
                        <div class="b6-box-img"> <img src="images\preparation.svg " alt=" "> </div>
                        <div class="stepNo">STEP 1</div>
                        <div class="cardSubTitle">Book your Class</div>
                        <p> Go to Calendar & choose from the wide range of Masterclasses.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <div class="b6-box-img "> <img src="images\preparation.svg " alt=" "> </div>
                        <div class="stepNo">STEP 2</div>
                        <div class="cardSubTitle">GET PREPARED</div>
                        <p> Prepare for the class by following the instructions in <br> the Overview.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <div class="b6-box-img "> <img src="images\device.svg " alt=" "> </div>
                        <div class="stepNo">STEP 3</div>
                        <div class="cardSubTitle"> SET UP FOR CLASS </div>
                        <p>Check the device and app requirements at least 15 minutes prior to start time.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <div class="b6-box-img "> <img src="images\device.svg " alt=" "> </div>
                        <div class="stepNo">STEP 4</div>
                        <div class="cardSubTitle"> JOIN CLASS</div>
                        <p> Open link sent on your registered mobile or email on the device</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Attend Class Ends -->


    <!-- Mobile Section Starts -->
    <div class="mobileImageSection ">
        <div class="container">
            <h2 class="sectionHeading text-center">See what our students have created</h2>
        </div>
    </div>
    <div class="belowMobileSection">
        <div class="container">
            <div class="girlInMobile">
                <div class="overMobile">
                    <div class="realTv">
                        <div class="text">
                            <span>REAL <b>TV</b></span>
                            <img src="images/tv.svg" alt="TV Icon">
                        </div>
                    </div>
                    <button class="forwardBtn transition05eio">
                        <span class="transition05eio"></span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- Mobile Section Ends -->



    <footer class="footer">
        <div class="container ">
            <div class="bookCTA footer-center ">
                <button class="ctaBtn transition05eio">Go to RealTV</button>
            </div>

            <div class="footerMenuDesktop">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <ul class="footer-column1">
                            <li>
                                <div class="logoFooterDskt">
                                    <b>REAL SCHOOL</b>
                                    <span>A Product of uFaber Edutech</span>
                                </div>
                            </li>
                            <li>
                                <a href="#">
                                    <span>
                                        <img src="images/placeholder.svg" alt="Location Marker Icon">
                                    </span>
                                    <span>FF A-006, Art Guild House, Phoenix <br> Market City, Kurla, Mumbai - 400070</span>
                                </a>
                            </li>
                            <li>
                                <a href="tel:+918080555766">
                                    <span class="borderIcon">
                                        <i class="fas fa-phone-alt"></i>
                                        </span>
                                    <span>+91 8080 555 766</span>
                                </a>
                            </li>
                            <li>
                                <a href="mailto:info@ufaber.com">
                                    <span>
                                        <i class="fas fa-envelope"></i>
                                    </span>
                                    <span>info@ufaber.com</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-3">
                        <ul class="otherLinks">
                            <li>QUICK LINKS</li>
                            <li>
                                <a href="#">Teach with Us</a>
                            </li>
                            <li>
                                <a href="#">Refer a Friend</a>
                            </li>
                            <li>
                                <a href="#">Become an Affiliate</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-3">
                        <ul class="otherLinks">
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">FAQs</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-12 belowMd">
                        <ul class="sociaLinks">
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                        </ul>

                        <ul class="appBtns">
                            <li>
                                <button class="playstore">
                                        <div class="imgCover">
                                                <img src="images\playstore.png " alt=" ">
                                        </div>
                                        <div class="text">
                                                <span>GET IT ON</span>
                                                <span>Google Play</span>
                                        </div>
                                </button>
                            </li>
                            <li>
                                <button class="appstore">
                                        <div class="imgCover">
                                                <i class="fab fa-apple"></i>
                                        </div>
                                        <div class="text">
                                                <span>Download on the</span>
                                                <span>App Store</span>
                                        </div>
                                </button>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div class="footerMenuMobile">
                <ul class="list-unstyled">
                    <li>
                        <div class="logoInFooter">
                            <b>Real School</b>
                            <span>A Product of uFaber Edutech</span>
                        </div>
                    </li>
                    <li>
                        <div class="download">
                            <div>Download the App</div>
                            <a href="#">
                                <i class="fab fa-google-play"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-apple"></i>
                            </a>
                        </div>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                    <li>
                        <a href="#">Teach with Us</a>
                    </li>
                    <li>
                        <a href="#">Refer a Friend</a>
                    </li>
                    <li>
                        <a href="#">Become an Affiliate</a>
                    </li>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                </ul>
            </div>
        </div>

    </footer>

    <section class="copyRight">
        <span>&copy; 2019 uFaber, All rights reserved uFaber Edutech</span>
    </section>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js "></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js "></script>

    <script src="js/owl.carousel.min.js "></script>

    <script>
        //  Header on Scrolling 
        $(window).scroll(function() {
            var scroll = $(window).scrollTop();
            if (scroll >= 80) {
                $(".navbar ").addClass("navbarOnScroll ");
            } else {
                $(".navbar ").removeClass("navbarOnScroll ");
            }
        });

        $('#owl-one').owlCarousel({
            loop: false,
            nav: true,
            autoWidth: true,
            dots: true,
            responsive: {
                0: {
                    items: 1
                },
                500: {
                    items: 2
                },
                900: {
                    items: 3
                },
                1200: {
                    items: 4
                }
            }
        })

        $('#owl-two').owlCarousel({
            loop: false,
            nav: true,
            dots: true,
            autoWidth: true,
            responsive: {
                0: {
                    items: 1
                },
                500: {
                    items: 2
                },
                700: {
                    items: 3
                },
                1000: {
                    items: 4
                }
            }
        })

        $('#owl-three').owlCarousel({
            loop: false,
            nav: true,
            dots: true,
            autoWidth: true,
            responsive: {
                0: {
                    items: 1
                },
                500: {
                    items: 2
                },
                1000: {
                    items: 4
                }
            }
        })

        $('#owl-four').owlCarousel({
            loop: false,
            nav: true,
            dots: true,
            autoWidth: true,
            responsive: {
                0: {
                    items: 1
                },
                500: {
                    items: 2
                },
                900: {
                    items: 3
                },
                1200: {
                    items: 4
                }
            }
        })
    </script>
</body>

</html>